<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı - Ana Yemekler</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 40px;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .recipes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
        }
        .recipe-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-decoration: none;
            color: inherit;
            display: block;
            transition: transform 0.3s ease;
        }
        .recipe-card:hover {
            transform: translateY(-5px);
        }
        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .recipe-content {
            padding: 20px;
        }
        .recipe-content h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .recipe-content p {
            color: #666;
            margin-bottom: 15px;
        }
        .recipe-content .details {
            display: flex;
            justify-content: space-between;
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Ana Sayfa</a>
        <h1>Ana Yemekler</h1>
        <p>Birbirinden lezzetli ana yemek tarifleri</p>
    </header>
    
    <div class="container">
        <div class="recipes">
            <a href="karniyarik-tarifi.html" class="recipe-card">
                <img src="https://chefoodrevolution.com/wp-content/uploads/2022/07/Etsiz-Karniyarik.jpg" alt="Karnıyarık">
                <div class="recipe-content">
                    <h2>Karnıyarık</h2>
                    <p>Geleneksel Türk mutfağının vazgeçilmez lezzeti</p>
                    <div class="details">
                        <span>Hazırlama: 45 dk</span>
                        <span>Pişirme: 30 dk</span>
                    </div>
                </div>
            </a>
            <a href="manti-tarifi.html" class="recipe-card">
                <img src="https://iasbh.tmgrup.com.tr/eed1fd/1200/627/0/8/2048/1076?u=https://isbh.tmgrup.com.tr/sbh/2022/04/28/kayseriden-gelen-enfes-bir-lezzet-ev-yapimi-manti-tarifi-1651127024213.jpg" alt="Mantı">
                <div class="recipe-content">
                    <h2>Mantı</h2>
                    <p>El açması hamur ve özel kıymalı harç ile</p>
                    <div class="details">
                        <span>Hazırlama: 60 dk</span>
                        <span>Pişirme: 20 dk</span>
                    </div>
                </div>
            </a>
            <a href="iskender-tarifi.html" class="recipe-card">
                <img src="https://www.diyetkolik.com/site_media/media/2019/11/01/iskender-kebap-tereyagl-kac-kalori-1.webp" alt="İskender">
                <div class="recipe-content">
                    <h2>İskender</h2>
                    <p>Özel sos ve tereyağı ile hazırlanan efsane lezzet</p>
                    <div class="details">
                        <span>Hazırlama: 30 dk</span>
                        <span>Pişirme: 15 dk</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html> 