<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı - Baklava Tarifi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .recipe-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .recipe-header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .recipe-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            color: #666;
        }
        .recipe-info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .recipe-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .ingredients {
            margin-bottom: 30px;
        }
        .ingredients h2, .instructions h2 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ff6b6b;
        }
        .ingredients ul {
            list-style-position: inside;
            color: #666;
        }
        .ingredients li {
            margin-bottom: 10px;
        }
        .instructions ol {
            list-style-position: inside;
            color: #666;
        }
        .instructions li {
            margin-bottom: 15px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <a href="tatlilar.html" class="back-button">← Geri</a>
        <h1>Baklava Tarifi</h1>
    </header>
    
    <div class="container">
        <div class="recipe-header">
            <img src="https://www.safranbolufirini.com/wp-content/uploads/2024/04/baklava-nedir-optimized.webp" alt="Baklava">
            <div class="recipe-info">
                <span>⏱️ Hazırlama: 45 dk</span>
                <span>🔥 Pişirme: 30 dk</span>
                <span>👥 8 Kişilik</span>
            </div>
        </div>
        
        <div class="recipe-content">
            <div class="ingredients">
                <h2>Malzemeler</h2>
                <ul>
                    <li>30 adet baklavalık yufka</li>
                    <li>500 gr ceviz içi</li>
                    <li>400 gr tereyağı</li>
                    <li>3 su bardağı şeker</li>
                    <li>1.5 su bardağı su</li>
                    <li>1 çay kaşığı limon suyu</li>
                </ul>
            </div>
            
            <div class="instructions">
                <h2>Hazırlanışı</h2>
                <ol>
                    <li>Yufkaları tezgaha serin ve üzerlerini nemli bezle örtün.</li>
                    <li>Ceviz içlerini iri parçalar halinde kırın.</li>
                    <li>Tereyağını eritin.</li>
                    <li>Her 5 yufkada bir ceviz serpin.</li>
                    <li>Yufkaları kare şeklinde kesin.</li>
                    <li>Üzerlerine erimiş tereyağı gezdirin.</li>
                    <li>180 derece fırında altın sarısı olana kadar pişirin.</li>
                    <li>Şerbet için şeker ve suyu kaynatın, limon suyu ekleyin.</li>
                    <li>Sıcak baklavanın üzerine soğuk şerbeti dökün.</li>
                    <li>Şerbeti çekmesi için 2-3 saat bekletin ve servis yapın.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html> 