<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı - Çorbalar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
        }
        .recipe-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        .recipe-card:hover {
            transform: translateY(-5px);
        }
        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .recipe-card-content {
            padding: 20px;
        }
        .recipe-card h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .recipe-card p {
            color: #666;
            margin-bottom: 15px;
        }
        .recipe-info {
            display: flex;
            justify-content: space-between;
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Geri</a>
        <h1>Çorbalar</h1>
        <p>İçinizi ısıtacak lezzetli çorba tarifleri</p>
    </header>
    
    <div class="container">
        <div class="recipe-grid">
            <a href="mercimek-corbasi-tarifi.html" class="recipe-card">
                <img src="https://gezginbirchef.com/wp-content/uploads/2020/12/Lokanta-Usulu%CC%88-Mercimek-C%CC%A7orbasi-1-scaled.jpg" alt="Mercimek Çorbası">
                <div class="recipe-card-content">
                    <h3>Mercimek Çorbası</h3>
                    <p>Geleneksel Türk mutfağının vazgeçilmez çorbası</p>
                    <div class="recipe-info">
                        <span>⏱️ 30 dk</span>
                        <span>👥 4 Kişilik</span>
                    </div>
                </div>
            </a>
            
            <a href="ezogelin-corbasi-tarifi.html" class="recipe-card">
                <img src="https://percdn.com/f/572732/cDhHVUoyVTArYkI4Tmk4Z1RvTTZKYms9/p/ezogelin-corbasi-3-kg-78006811-sw1620sh1080.webp" alt="Ezogelin Çorbası">
                <div class="recipe-card-content">
                    <h3>Ezogelin Çorbası</h3>
                    <p>Mercimek ve pirinç ile hazırlanan besleyici çorba</p>
                    <div class="recipe-info">
                        <span>⏱️ 60 dk</span>
                        <span>👥 4 Kişilik</span>
                    </div>
                </div>
            </a>
            
            <a href="yayla-corbasi-tarifi.html" class="recipe-card">
                <img src="https://i.nefisyemektarifleri.com/2023/11/07/yayla-corbasi-lokanta-usulu-8.jpg" alt="Yayla Çorbası">
                <div class="recipe-card-content">
                    <h3>Yayla Çorbası</h3>
                    <p>Yoğurt ve pirinç ile hazırlanan hafif çorba</p>
                    <div class="recipe-info">
                        <span>⏱️ 45 dk</span>
                        <span>👥 4 Kişilik</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html> 