<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı - Mantı Tarifi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .recipe-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .recipe-header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .recipe-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            color: #666;
        }
        .recipe-info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .recipe-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .ingredients {
            margin-bottom: 30px;
        }
        .ingredients h2, .instructions h2 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ff6b6b;
        }
        .ingredients ul {
            list-style-position: inside;
            color: #666;
        }
        .ingredients li {
            margin-bottom: 10px;
        }
        .instructions ol {
            list-style-position: inside;
            color: #666;
        }
        .instructions li {
            margin-bottom: 15px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <a href="ana-yemekler.html" class="back-button">← Geri</a>
        <h1>Mantı Tarifi</h1>
    </header>
    
    <div class="container">
        <div class="recipe-header">
            <img src="https://iasbh.tmgrup.com.tr/eed1fd/1200/627/0/8/2048/1076?u=https://isbh.tmgrup.com.tr/sbh/2022/04/28/kayseriden-gelen-enfes-bir-lezzet-ev-yapimi-manti-tarifi-1651127024213.jpg" alt="Mantı">
            <div class="recipe-info">
                <span>⏱️ Hazırlama: 60 dk</span>
                <span>🔥 Pişirme: 20 dk</span>
                <span>👥 4 Kişilik</span>
            </div>
        </div>
        
        <div class="recipe-content">
            <div class="ingredients">
                <h2>Malzemeler</h2>
                <ul>
                    <li>3 su bardağı un</li>
                    <li>1 adet yumurta</li>
                    <li>250 gr kıyma</li>
                    <li>1 adet soğan</li>
                    <li>2 diş sarımsak</li>
                    <li>1 çay kaşığı karabiber</li>
                    <li>1 çay kaşığı tuz</li>
                    <li>2 yemek kaşığı tereyağı</li>
                    <li>2 yemek kaşığı nane</li>
                    <li>2 su bardağı yoğurt</li>
                </ul>
            </div>
            
            <div class="instructions">
                <h2>Hazırlanışı</h2>
                <ol>
                    <li>Un, yumurta ve tuz ile hamur yoğurun.</li>
                    <li>Hamuru ince açın ve küçük kareler kesin.</li>
                    <li>Kıyma, rendelenmiş soğan, sarımsak ve baharatları karıştırın.</li>
                    <li>Karelerin içine harç koyup kapatın.</li>
                    <li>Kaynar suda 15-20 dakika pişirin.</li>
                    <li>Tereyağını kızdırıp naneyi ekleyin.</li>
                    <li>Pişen mantıları süzüp üzerine yoğurt ve naneli sos dökün.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html> 