<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı - Mercimek Çorbası Tarifi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .recipe-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .recipe-header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .recipe-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            color: #666;
        }
        .recipe-info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .recipe-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .ingredients {
            margin-bottom: 30px;
        }
        .ingredients h2, .instructions h2 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ff6b6b;
        }
        .ingredients ul {
            list-style-position: inside;
            color: #666;
        }
        .ingredients li {
            margin-bottom: 10px;
        }
        .instructions ol {
            list-style-position: inside;
            color: #666;
        }
        .instructions li {
            margin-bottom: 15px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <a href="corbalar.html" class="back-button">← Geri</a>
        <h1>Mercimek Çorbası Tarifi</h1>
    </header>
    
    <div class="container">
        <div class="recipe-header">
            <img src="https://gezginbirchef.com/wp-content/uploads/2020/12/Lokanta-Usulu%CC%88-Mercimek-C%CC%A7orbasi-1-scaled.jpg" alt="Mercimek Çorbası">
            <div class="recipe-info">
                <span>⏱️ Hazırlama: 15 dk</span>
                <span>🔥 Pişirme: 30 dk</span>
                <span>👥 4 Kişilik</span>
            </div>
        </div>
        
        <div class="recipe-content">
            <div class="ingredients">
                <h2>Malzemeler</h2>
                <ul>
                    <li>1 su bardağı kırmızı mercimek</li>
                    <li>1 adet soğan</li>
                    <li>1 adet havuç</li>
                    <li>1 adet patates</li>
                    <li>2 yemek kaşığı un</li>
                    <li>2 yemek kaşığı tereyağı</li>
                    <li>1 tatlı kaşığı tuz</li>
                    <li>Yarım çay kaşığı karabiber</li>
                    <li>1 litre su</li>
                </ul>
            </div>
            
            <div class="instructions">
                <h2>Hazırlanışı</h2>
                <ol>
                    <li>Mercimekleri yıkayın ve süzün.</li>
                    <li>Soğan, havuç ve patatesi küp küp doğrayın.</li>
                    <li>Tereyağını eritip unu kavurun.</li>
                    <li>Doğranmış sebzeleri ekleyip 5 dakika kavurun.</li>
                    <li>Mercimekleri ekleyip karıştırın.</li>
                    <li>Üzerine suyu ekleyin ve kaynatın.</li>
                    <li>Sebzeler yumuşayınca blenderdan geçirin.</li>
                    <li>Tuz ve karabiberi ekleyip 5 dakika daha pişirin.</li>
                    <li>Üzerine kızdırılmış tereyağı gezdirip servis yapın.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html> 