<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı - Paçanga Böreği Tarifi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .recipe-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .recipe-header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .recipe-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            color: #666;
        }
        .recipe-info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .recipe-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .ingredients {
            margin-bottom: 30px;
        }
        .ingredients h2, .instructions h2 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ff6b6b;
        }
        .ingredients ul {
            list-style-position: inside;
            color: #666;
        }
        .ingredients li {
            margin-bottom: 10px;
        }
        .instructions ol {
            list-style-position: inside;
            color: #666;
        }
        .instructions li {
            margin-bottom: 15px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <a href="sicak-mezeler.html" class="back-button">← Geri</a>
        <h1>Paçanga Böreği Tarifi</h1>
    </header>
    
    <div class="container">
        <div class="recipe-header">
            <img src="https://image.milimaj.com/i/milliyet/75/0x410/6080047e55428719a04afbbd.jpg" alt="Paçanga Böreği">
            <div class="recipe-info">
                <span>⏱️ Hazırlama: 25 dk</span>
                <span>🔥 Pişirme: 15 dk</span>
                <span>👥 4 Kişilik</span>
            </div>
        </div>
        
        <div class="recipe-content">
            <div class="ingredients">
                <h2>Malzemeler</h2>
                <ul>
                    <li>6 adet yufka</li>
                    <li>300 gr pastırma</li>
                    <li>200 gr kaşar peyniri</li>
                    <li>2 adet domates</li>
                    <li>2 adet sivri biber</li>
                    <li>1 demet maydanoz</li>
                    <li>1 su bardağı sıvı yağ</li>
                    <li>1 adet yumurta</li>
                </ul>
            </div>
            
            <div class="instructions">
                <h2>Hazırlanışı</h2>
                <ol>
                    <li>Pastırmayı ince ince doğrayın.</li>
                    <li>Kaşar peynirini rendeleyin.</li>
                    <li>Domates ve biberleri küp küp doğrayın.</li>
                    <li>Maydanozu ince ince kıyın.</li>
                    <li>Yufkayı dörde bölün.</li>
                    <li>Her parçaya pastırma, kaşar peyniri, domates, biber ve maydanoz koyun.</li>
                    <li>Yufkayı üçgen şeklinde sarın.</li>
                    <li>Yumurtayı çırpıp böreklerin üzerine sürün.</li>
                    <li>Kızdırılmış yağda kızartın.</li>
                    <li>Kağıt havlu üzerinde fazla yağını alın ve servis yapın.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html> 