<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı - Sıcak Mezeler</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
        }
        .recipe-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        .recipe-card:hover {
            transform: translateY(-5px);
        }
        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .recipe-card-content {
            padding: 20px;
        }
        .recipe-card h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .recipe-card p {
            color: #666;
            margin-bottom: 15px;
        }
        .recipe-info {
            display: flex;
            justify-content: space-between;
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Geri</a>
        <h1>Sıcak Mezeler</h1>
        <p>Misafirlerinizi şaşırtacak lezzetli sıcak mezeler</p>
    </header>
    
    <div class="container">
        <div class="recipe-grid">
            <a href="sigara-boregi-tarifi.html" class="recipe-card">
                <img src="https://www.yenikonya.com.tr/uploads/2023/12/16/5d7a044b_big.jpg" alt="Sigara Böreği">
                <div class="recipe-card-content">
                    <h3>Sigara Böreği</h3>
                    <p>Peynirli ve maydanozlu nefis börek</p>
                    <div class="recipe-info">
                        <span>⏱️ 50 dk</span>
                        <span>👥 4 Kişilik</span>
                    </div>
                </div>
            </a>
            
            <a href="pacanga-boregi-tarifi.html" class="recipe-card">
                <img src="https://image.milimaj.com/i/milliyet/75/0x410/6080047e55428719a04afbbd.jpg" alt="Paçanga Böreği">
                <div class="recipe-card-content">
                    <h3>Paçanga Böreği</h3>
                    <p>Pastırmalı ve kaşarlı özel tarif</p>
                    <div class="recipe-info">
                        <span>⏱️ 40 dk</span>
                        <span>👥 4 Kişilik</span>
                    </div>
                </div>
            </a>
            
            <a href="mucver-tarifi.html" class="recipe-card">
                <img src="https://i0.wp.com/hadipisir.com/wp-content/uploads/2021/02/image-1.jpg?fit=1200%2C899&ssl=1" alt="Mücver">
                <div class="recipe-card-content">
                    <h3>Mücver</h3>
                    <p>Kabak ve otlarla hazırlanan sağlıklı atıştırmalık</p>
                    <div class="recipe-info">
                        <span>⏱️ 35 dk</span>
                        <span>👥 4 Kişilik</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html> 
</html> 