<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı - Sütlaç Tarifi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .recipe-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .recipe-header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .recipe-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            color: #666;
        }
        .recipe-info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .recipe-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .ingredients {
            margin-bottom: 30px;
        }
        .ingredients h2, .instructions h2 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ff6b6b;
        }
        .ingredients ul {
            list-style-position: inside;
            color: #666;
        }
        .ingredients li {
            margin-bottom: 10px;
        }
        .instructions ol {
            list-style-position: inside;
            color: #666;
        }
        .instructions li {
            margin-bottom: 15px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <a href="tatlilar.html" class="back-button">← Geri</a>
        <h1>Sütlaç Tarifi</h1>
    </header>
    
    <div class="container">
        <div class="recipe-header">
            <img src="https://cdn.kisikatesakademi.com.tr/image-cache/cache/recipe_main_image_large/https---cdn.kisikatesakademi.com.tr/recipe-media/b87e42db7e94d355f571b80fedc7f96b48bc27d0.jpeg" alt="Sütlaç">
            <div class="recipe-info">
                <span>⏱️ Hazırlama: 15 dk</span>
                <span>🔥 Pişirme: 45 dk</span>
                <span>👥 6 Kişilik</span>
            </div>
        </div>
        
        <div class="recipe-content">
            <div class="ingredients">
                <h2>Malzemeler</h2>
                <ul>
                    <li>1 su bardağı pirinç</li>
                    <li>1 litre süt</li>
                    <li>1 su bardağı şeker</li>
                    <li>2 yemek kaşığı nişasta</li>
                    <li>1 adet yumurta sarısı</li>
                    <li>1 paket vanilya</li>
                </ul>
            </div>
            
            <div class="instructions">
                <h2>Hazırlanışı</h2>
                <ol>
                    <li>Pirinci yıkayıp süzün.</li>
                    <li>Sütü tencereye alın ve kaynatın.</li>
                    <li>Kaynayan süte pirinci ekleyin ve yumuşayana kadar pişirin.</li>
                    <li>Şekeri ekleyip karıştırın.</li>
                    <li>Nişastayı soğuk suda eritip sütlaca ekleyin.</li>
                    <li>Yumurta sarısını çırpıp sütlaca ekleyin.</li>
                    <li>Vanilyayı ekleyip karıştırın.</li>
                    <li>Fırın kaplarına paylaştırın.</li>
                    <li>200 derece fırında üzeri kızarana kadar pişirin.</li>
                    <li>Soğuduktan sonra servis yapın.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html> 