<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzet Durağı - Tatlılar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
        }
        .recipe-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        .recipe-card:hover {
            transform: translateY(-5px);
        }
        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .recipe-card-content {
            padding: 20px;
        }
        .recipe-card h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .recipe-card p {
            color: #666;
            margin-bottom: 15px;
        }
        .recipe-info {
            display: flex;
            justify-content: space-between;
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Geri</a>
        <h1>Tatlılar</h1>
        <p>Enfes Türk tatlıları</p>
    </header>
    
    <div class="container">
        <div class="recipe-grid">
            <a href="kunefe-tarifi.html" class="recipe-card">
                <img src="https://gunaydinet.com/wp-content/uploads/2025/01/Kunefe.png" alt="Künefe">
                <div class="recipe-card-content">
                    <h3>Künefe</h3>
                    <p>Antep fıstıklı nefis künefe</p>
                    <div class="recipe-info">
                        <span>⏱️ 35 dk</span>
                        <span>👥 4 Kişilik</span>
                    </div>
                </div>
            </a>
            
            <a href="baklava-tarifi.html" class="recipe-card">
                <img src="https://www.safranbolufirini.com/wp-content/uploads/2024/04/baklava-nedir-optimized.webp" alt="Baklava">
                <div class="recipe-card-content">
                    <h3>Baklava</h3>
                    <p>Cevizli klasik baklava</p>
                    <div class="recipe-info">
                        <span>⏱️ 75 dk</span>
                        <span>👥 8 Kişilik</span>
                    </div>
                </div>
            </a>
            
            <a href="sutlac-tarifi.html" class="recipe-card">
                <img src="https://cdn.kisikatesakademi.com.tr/image-cache/cache/recipe_main_image_large/https---cdn.kisikatesakademi.com.tr/recipe-media/b87e42db7e94d355f571b80fedc7f96b48bc27d0.jpeg" alt="Sütlaç">
                <div class="recipe-card-content">
                    <h3>Sütlaç</h3>
                    <p>Fırında pişmiş nefis sütlaç</p>
                    <div class="recipe-info">
                        <span>⏱️ 60 dk</span>
                        <span>👥 6 Kişilik</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html> 